<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>写在blog开始 | Harold&#39;s blog</title>
    <meta name="description" content="人间烟火气,最抚凡人心">
    <link rel="icon" href="/VuePress/logo.png">
  <link rel="manifest" href="/VuePress/logo.png">
  <link rel="apple-touch-icon" href="/VuePress/logo.png">
    
    <link rel="preload" href="/VuePress/assets/css/0.styles.4954d70e.css" as="style"><link rel="preload" href="/VuePress/assets/js/app.3c1aa639.js" as="script"><link rel="preload" href="/VuePress/assets/js/6.7b05a6f5.js" as="script"><link rel="preload" href="/VuePress/assets/js/20.29eca09d.js" as="script"><link rel="preload" href="/VuePress/assets/js/12.43191eaa.js" as="script"><link rel="prefetch" href="/VuePress/assets/js/1.c6b2012c.js"><link rel="prefetch" href="/VuePress/assets/js/10.227187db.js"><link rel="prefetch" href="/VuePress/assets/js/11.d00d71a2.js"><link rel="prefetch" href="/VuePress/assets/js/13.a2f89c07.js"><link rel="prefetch" href="/VuePress/assets/js/14.53d5ca46.js"><link rel="prefetch" href="/VuePress/assets/js/15.eac4c502.js"><link rel="prefetch" href="/VuePress/assets/js/16.041cc5c8.js"><link rel="prefetch" href="/VuePress/assets/js/17.d2f6e6c3.js"><link rel="prefetch" href="/VuePress/assets/js/18.d73c477b.js"><link rel="prefetch" href="/VuePress/assets/js/19.706a2a6b.js"><link rel="prefetch" href="/VuePress/assets/js/2.d1967bc5.js"><link rel="prefetch" href="/VuePress/assets/js/21.1e5f97bc.js"><link rel="prefetch" href="/VuePress/assets/js/22.363c4394.js"><link rel="prefetch" href="/VuePress/assets/js/5.936151ce.js"><link rel="prefetch" href="/VuePress/assets/js/7.e27c6299.js"><link rel="prefetch" href="/VuePress/assets/js/8.d5034941.js"><link rel="prefetch" href="/VuePress/assets/js/9.efeadec1.js"><link rel="prefetch" href="/VuePress/assets/js/vendors~docsearch.5af29996.js">
    <link rel="stylesheet" href="/VuePress/assets/css/0.styles.4954d70e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-04e2b59e><header class="navbar" data-v-04e2b59e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/VuePress/" class="home-link router-link-active"><!----> <span class="site-name">Harold's blog</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/VuePress/" class="nav-link">Home</a></div><div class="nav-item"><a href="/VuePress/learn/" class="nav-link">Learn</a></div><div class="nav-item"><a href="/VuePress/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="/VuePress/profile/" class="nav-link">Profile</a></div><div class="nav-item"><a href="/VuePress/vue/" class="nav-link">vue</a></div><div class="nav-item"><a href="/VuePress/react/" class="nav-link">react</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-04e2b59e></div> <div class="sidebar" data-v-04e2b59e><nav class="nav-links"><div class="nav-item"><a href="/VuePress/" class="nav-link">Home</a></div><div class="nav-item"><a href="/VuePress/learn/" class="nav-link">Learn</a></div><div class="nav-item"><a href="/VuePress/blog/" class="nav-link router-link-active">Blog</a></div><div class="nav-item"><a href="/VuePress/profile/" class="nav-link">Profile</a></div><div class="nav-item"><a href="/VuePress/vue/" class="nav-link">vue</a></div><div class="nav-item"><a href="/VuePress/react/" class="nav-link">react</a></div> <!----></nav>  <!----> </div> <div class="blog blog" data-v-0c4115aa data-v-04e2b59e><div class="blog__header" data-v-0c4115aa><p class="publish-date" data-v-0c4115aa><time datetime="2019-12-22T02:39:48.644Z" data-v-0c4115aa>December 22, 2019</time></p> <!----> <h1 class="blog__title" data-v-0c4115aa>写在blog开始</h1></div> <div class="custom content__default" data-v-0c4115aa><h2 id="你真的了解我吗"><a href="#你真的了解我吗" class="header-anchor">#</a> 你真的了解我吗</h2> <ul><li>关于我</li></ul> <p>I am a very homesick person. I usually like to read books and kill time by myself. I also watch some movies with deep meaning. I have a strong interest in new things and an exploration spirit of technology. I guess you can say that I'm shy, but I will also chat up a storm with people I've come to know better...</p> <p>我是一个很宅的人,平时喜欢一个人看书消磨时光,也会看一些有深度的电影,我对新鲜的事物存在浓厚的兴趣,对技术有着探索精神,你要说我比较内向，那也对，但我跟一些认识了比较久的人面前就特别地健谈。。。</p> <ul><li>关于能力</li></ul> <p>Ability to work independently，mature and resourceful,  Able to work well in a diverse cultural and staff context.With good analytical capability.Good presentation skills and good at dealing with all kinds of people...</p> <p>我能够独立工作、思想成熟、应变能力强。能够在不同文化和工作人员的背景下出色地工作。 有较强的分析能力. 有良好的表达能力并且善于同各种人员打交道。</p> <ul><li>关于技能</li></ul> <p>Ability to work independently，mature and resourceful,  Able to work well in a diverse cultural and staff context.With good analytical capability.Good presentation skills and good at dealing with all kinds of people.</p> <p>作为前端开发工程师,我已经熟练掌握Vue.js,能够通过Vue开发项目.熟悉React.js,能够进行组件式开发,了解Webpack打包编译原理,同时掌握小程序开发</p></div> <div class="page-edit" data-v-0c4115aa><!----> <!----></div> <!----> <section style="border-top:2px solid #eaecef;padding-top:1rem;margin-top:2rem;" data-v-0c4115aa><div><span data-flag-title="Your Article Title" class="leancloud-visitors"><em class="post-meta-item-text">阅读量： </em> <i class="leancloud-visitors-count"></i></span></div> <h3><a href="javascript:;"></a>
    评 论：
  </h3> <div id="vcomments"></div></section> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/VuePress/assets/js/app.3c1aa639.js" defer></script><script src="/VuePress/assets/js/6.7b05a6f5.js" defer></script><script src="/VuePress/assets/js/20.29eca09d.js" defer></script><script src="/VuePress/assets/js/12.43191eaa.js" defer></script>
  </body>
</html>
